<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <style>
    .panel {
      width: 95%;
      height: 95%;
      margin: 2.5%;
      background-color: linen;
      overflow:auto;
      border: 1px solid red;
    }
    #info-table {
      width: 100%;
      border: 2px solid blue;
      position: relative;
      table-layout: fixed;
      border-collapse: collapse;
    }
    th {
      text-transform: capitalize;
    }
    tr:nth-child(2n) {
      background-color: white;
    }
    thead {
      color: #ff9900;
      background-color: #001156;
      font-size: 1vw;
      font-family: sans-serif;
    }
    td {
      overflow-x: auto;
    }
  </style>
</head>

<body>

  <div class="panel">
    <table id="info-table">
      <thead>

      </thead>
      <tbody>

      </tbody>
    </table>
  </div>

<script src="task-1.js"></script>

</body>

</html>