<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

  <style>
    body {
      background-color: linen;
    }
    .panel {
      width: 95%;
      height: 95%;
      margin: 2.5%;
      background-color:linen;
      overflow:none;
      overflow-x: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-family: sans-serif;
      font-size: 0.9vw;
    }
    .office {
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: linen;
      background-color: black;
    }
    .office label:first-of-type{ 
      border-bottom:thick dashed cornflowerblue;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>Offices</h1>
  <div class="panel">
  </div>

</body>

<script src="task-3-obf.js"></script>
<script src="task-3.js"></script>

</html>