<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<title>teraspora</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Netduma Frontend Technical Test 2: Address Book">
<meta name="author" content="John Lynch">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<main>

	<header class="navbar">
		<span class="site-name">
      		<h1>Address Book</h1>
      	</span>
  		<nav class = "nav"> 
			<span class="main-nav">
				<section id="controls">
					<button class = "btn" id = "btn-add">
						Add...
					</button>
					<button class = "btn" id = "btn-find">
						Find...
					</button>
					<button class = "btn" id = "btn-save">
						Save
					</button>
					<button class = "btn" id = "btn-help">
						Help...
					</button>
				</section>
			</span>
    	</nav>
  	</header>
  	<section class="content">
  		<table id="info-table">
  		  <thead>

  		  </thead>
  		  <tbody>

  		  </tbody>
  		</table>
  	</section>

	</main>

	<script src="scripts/main.js"></script>

</body>
</html>
